# RobiningAndroid

./: build.gradle  gradle.properties  settings.gradle  version-config.gradle
app/: build.gradle
app/src/androidTest/java/com/github/robining/robiningandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/robining/robiningandroid/: ExampleUnitTest.java
frame/config/: build.gradle  proguard-rules.pro
frame/config/src/androidTest/java/com/github/robining/config/: ExampleInstrumentedTest.java
frame/config/src/main/: AndroidManifest.xml
frame/config/src/main/java/com/github/robining/config/: Config.java  RunningActivityReference.java  RxLifeCycleObject.java  SimpleActivityLifecycleCallbacks.java
frame/config/src/main/java/com/github/robining/config/decoration/: GridSpacingItemDecoration.java
frame/config/src/main/java/com/github/robining/config/other/: BaseRecyclerViewAdapter.java  SimpleRecyclerViewAdapter.java  ViewHolder.java
frame/config/src/main/java/com/github/robining/config/proxy/: ProxyRefreshLayout.java  ProxyToolbar.java
frame/config/src/main/java/com/github/robining/config/utils/: CacheUtil.java  DataCleanManager.java  DateUtil.java  FragmentSwitchUtil.java  InputMethodSoftUtil.java  NetworkUtils.java  PermissionException.java  PermissionUtil.java  ResizeDrawableUtil.java  SPUtils.java  StringUtil.java  SystemUtil.java
frame/config/src/main/res/values/: ids.xml  percent_parent_attrs.xml  psts_attrs.xml  ratio_attrs.xml  resize_drawable_attrs.xml
frame/config/src/main/res/xml/: provider_paths.xml
frame/config/src/test/java/com/github/robining/config/: ExampleUnitTest.java
frame/helper/: build.gradle  proguard-rules.pro
frame/helper/src/androidTest/java/com/github/robining/helper/: ExampleInstrumentedTest.java
frame/helper/src/main/: AndroidManifest.xml
frame/helper/src/main/java/com/github/robining/helper/: ILifeCycleProvider.java  SimpleObserver.java
frame/helper/src/main/java/com/github/robining/helper/bar/: StatusBarManager.java  SystemStatusManager.java
frame/helper/src/main/java/com/github/robining/helper/login/: ILoginManager.java  LoginManager.java
frame/helper/src/main/java/com/github/robining/helper/login/event/: LoginEvent.java  LogoutEvent.java  UpdateUserProfileEvent.java  UserChangedEvent.java
frame/helper/src/main/java/com/github/robining/helper/net/: CodeException.java  RequestExceptionHelper.java  TransformerProvider.java
frame/helper/src/main/java/com/github/robining/helper/net/cookie/: CookieJarManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
frame/helper/src/main/java/com/github/robining/helper/net/progress/: ProgressEntity.java  ProgressInterceptor.java  ProgressListener.java  ProgressListenerHelper.java  ProgressListenerPool.java  ProgressRequestBody.java  ProgressResponseBody.java  ProgressUtil.java  ProgressWidget.java
frame/helper/src/main/java/com/github/robining/helper/paging/: ILoadingProvider.java  IPagingProvider.java  IRefreshProvider.java  PagingHelper.java
frame/helper/src/main/java/com/github/robining/helper/paging/callback/: ICallback.java  IPagingCallback.java  IPagingListCallback.java  IRefreshCallback.java
frame/helper/src/main/java/com/github/robining/helper/paging/request/: AbstractPagingRequest.java  IPagingRequest.java  PagingListRequest.java  PagingRequest.java  PagingRequestFactory.java  RefreshRequest.java
frame/helper/src/main/java/com/github/robining/helper/param/: BundleUtil.java  Param.java  ParamHelper.java
frame/helper/src/main/java/com/github/robining/helper/transformers/: DialogLoadingTransformer.java  PagingTransformer.java
frame/helper/src/main/java/com/github/robining/helper/version/: AppVersionManager.java  IVersionEntity.java  QueryVersionInfoObservableProvider.java  UpdateResult.java  VersionManageService.java  VersionStyleProvider.java  VersionUpdateHelper.java
frame/helper/src/main/java/com/github/robining/helper/version/event/: FoundNewVersionEvent.java
frame/helper/src/main/res/values/: ids.xml  strings.xml
frame/helper/src/test/java/com/github/robining/helper/: ExampleUnitTest.java
frame/uiimpl/: build.gradle
frame/uiimpl/src/androidTest/java/com/github/robining/uiimpl/: ExampleInstrumentedTest.java
frame/uiimpl/src/main/: AndroidManifest.xml
frame/uiimpl/src/main/java/com/github/robining/uiimpl/: UIProvider.java
frame/uiimpl/src/main/java/com/github/robining/uiimpl/dialog/: AlterDialogImpl.java  ProgressDialogImpl.java  WaitProcessDialogImpl.java
frame/uiimpl/src/main/java/com/github/robining/uiimpl/loading/: IVaryViewHelper.java  LoadingHelperImpl.java  VaryViewHelper.java  VaryViewHelperX.java
frame/uiimpl/src/main/java/com/github/robining/uiimpl/refresh/: ProxySmartRefreshLayout.java
frame/uiimpl/src/main/java/com/github/robining/uiimpl/refresh/header/: SmartRefreshHeaderImpl.java
frame/uiimpl/src/main/java/com/github/robining/uiimpl/toast/: ToastImpl.java  ToastUtil.java
frame/uiimpl/src/main/java/com/github/robining/uiimpl/toolbar/: ToolbarContainerView.java  ToolbarImpl.java
frame/uiimpl/src/main/res/anim/: scale_dialog_in.xml  scale_dialog_out.xml  translate_right_dialog_in.xml  translate_right_dialog_out.xml
frame/uiimpl/src/main/res/drawable/: bg_toast_type_toast.xml  sel_default_item.xml  shape_default_menu_divider.xml
frame/uiimpl/src/main/res/layout/: dialog_alert.xml  dialog_base_bottom.xml  dialog_progress.xml  layout_loading_state_load_failed.xml  layout_loading_state_load_need_login.xml  layout_loading_state_load_no_data.xml  layout_loading_state_loading.xml  layout_loading_state_no_network.xml  layout_refresh_header.xml  layout_toolbar_content.xml  layout_toolbar_textbutton.xml  toast_type_dialog_tips.xml  toast_type_tips.xml  toast_type_toast.xml
frame/uiimpl/src/main/res/values/: colors.xml  strings.xml  styles.xml  ui.xml
frame/uiimpl/src/test/java/com/github/robining/uiimpl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
