apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versions["compileSdkVersion"]

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    implementation rootProject.ext.dependencies["appcompat-v7"]
    testImplementation rootProject.ext.dependencies["junit"]
    provided rootProject.ext.dependencies["retrofit2"]
    provided rootProject.ext.dependencies["retrofit2-converter-gson"]
    provided rootProject.ext.dependencies["retrofit2-adapter-rxjava2"]
    provided rootProject.ext.dependencies["rxjava2"]
    provided rootProject.ext.dependencies["rxandroid2"]
    provided rootProject.ext.dependencies["rxpermission2"]
    provided rootProject.ext.dependencies["rxlifecycle2"]
    provided rootProject.ext.dependencies["rxlifecycle2-android"]
    provided rootProject.ext.dependencies["rxlifecycle2-components"]
    provided rootProject.ext.dependencies["butterknife"]
    provided rootProject.ext.dependencies["recyclerview"]
    provided rootProject.ext.dependencies["eventbus"]
    implementation project(':frame:config')
}
