apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versions["compileSdkVersion"]

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    implementation rootProject.ext.dependencies["appcompat-v7"]
    testImplementation rootProject.ext.dependencies["junit"]
    provided rootProject.ext.dependencies["cardview-v7"]
    provided rootProject.ext.dependencies["recyclerview"]
    provided rootProject.ext.dependencies["gifdrawable"]
    provided rootProject.ext.dependencies["eventbus"]
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation('com.google.android:flexbox:0.2.6', {
        exclude group: 'com.android.support'
    })
    implementation('com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-12', {
        exclude group: 'com.android.support'
    })

    implementation project(':frame:config')
}
